{
  "AppSettings": {
    "Secret": "RyF+uTlPpCsCnEaDVdFVhLcEOOEtSrHX/FxNZmLWxLWnUcIoRpMmMbpWGvRFvPrecinct="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CTR1SVF\\SQLEXPRESS;Database=RiskScreen;User Id=sa;Password=password123!;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
