{
  "AppSettings": {
    "Secret": "RyF+uTlPpCsCnEaDVdFVhLcEOOEtSrHX/FxNZmLWxLWnUcIoRpMmMbpWGvRFvPrecinct="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=du8efgr29f$%&82FF;database=RiskScreen"
  },
  "AllowedHosts": "*"
}
